{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^4.3.2",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "date-fns": "^3.3.1",
    "dayjs": "^1.11.10",
    "disqus-react": "^1.1.5",
    "electron": "^28.0.0",
    "lightgallery": "^2.7.2",
    "mapbox-gl": "^1.13.3",
    "next": "^14.1.0",
    "next-share": "^0.27.0",
    "nextjs-toploader": "^1.6.4",
    "node": "^21.6.1",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-map-gl": "^7.1.6",
    "react-map-gl-geocoder": "^2.2.0",
    "react-quill": "^2.0.0",
    "react-search-autocomplete": "^8.5.2",
    "react-tooltip": "^5.22.0",
    "simple-datatables": "^8.0.0",
    "sweetalert": "^2.1.2"
  }
}
